body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    background-color: #000000;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:  flex-start;
    text-align: left;
    min-height: 180px;
}

h1 {
    color: #ffffff;
    border: 2px solid #ffffff;
    margin: 20px 0;
    padding: 10px;
    display: inline-block;
    border-radius: 8px;
}

h3 {
    margin-bottom: 10px;
}

p {
    color: #000000;
}
.card i {
    font-size: 24px;
    color: #4CAF50;
    margin-right: 10px;
}

.card {
    display: flex;
    align-items: center;
}
